# activiti-sample

./: .classpath  .project  README.md  pom.xml
.bpmn/src/main/resources/diagrams/: helloworld.bpmn2d  processVariables.bpmn2d
src/main/resources/diagrams/: helloworld.bpmn
src/test/java/com/mickyli/workflow/engine/: TestEngine.java  TestHelloWorldProcess.java  TestProcessVariables.java
src/test/java/com/mickyli/workflow/po/: Person.java
